<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color Picker</title>


    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/pure-min.css"/>
    <link rel="icon" href="images/favicon.png" />
</head>

<body>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    
    <script>
        $(function () {

            $('body').append('<h1>Lesson 10</h1>');
            $('body').append('<h3>Ordered Striped Table with colors!</h3>');
            // https://stackoverflow.com/questions/979256/sorting-an-array-of-javascript-objects-by-property/979325#979325
            var sort_by = function (field, reverse, primer) {

                var key = primer ?
                    function (x) { return primer(x[field]) } :
                    function (x) { return x[field] };

                reverse = !reverse ? 1 : -1;

                return function (a, b) {
                    return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
                }
            }


            /**
             * theads [array] : array of string col heads
             * trows [json] : json array of data
             */
            function buildTable(theads, trows) {
                $('body').append('<div id="t1"></div>');
                
                
                var table = '<table class="pure-table pure-table-bordered" id="tcolor">';
                for (var i = 0; i < theads.length; i++) {
                    table += '<th>' + theads[i] + '</th>';
                }
                for (var i = 0; i < trows.length; i++) {
                    table += '<tr>';
                    for (var key in trows[i]) {
                        if (trows[i].hasOwnProperty(key)) {
                            table += '<td>' + trows[i][key] + '</td>';
                        }
                    }
                    // Adding new column here and grabbing color from json
                    table += '<td style="background:'+trows[i]['html']+'"></td>';
                    table += '</tr>';
                }
                table += '</table>';
                $('#t1').append(table);

                $( "#tcolor > tbody > tr:odd" ).css( "background-color", "#c0c0c0" );

            }

            $.get("http://terrywgriffin.com/lessons/lesson_10/colors.json")
                .done(function (data) {
                    data.sort(function(a,b){
                        if(a.name < b.name){
                            return -1;
                        }
                        if(b.name < a.name){
                            return 1;
                        }
                        return 0;
                    });
                    // Added extra column header ("example") for our colored column
                    buildTable(['html', 'name', 'rgb', 'example'], data);
                });
        });
    </script>
</body>

</html>

